/* app css stylesheet */

@font-face {
    font-family: Open-sans;
    src: url('../font/open-sans/OpenSans-Regular.ttf');
}
@font-face {
    font-family: Open-sans;
    font-style: italic;
    src: url('../font/open-sans/OpenSans-Italic.ttf');
}
@font-face {
    font-family: Open-sans;
    font-weight: bold;
    src: url('../font/open-sans/OpenSans-Bold.ttf');
}

body {
  /*padding-top: 20px;*/
  /*min-height: 2000px;*/
  /*padding-top: 100px;*/
  font-size:13px;
  font-family:Open-sans, verdana, Arial, Helvetica, sans-serif;
  /*color:#333333;*/
  background-color:transparent;
}


.global-header {
  width: 100%;
  padding: 15px 15px 15px 15px;
  line-height: 10px;
  color: #fff;
   background-color: rgba(0,0,0,.005);
   border-bottom: 1px solid #adadad;
}

.header_logo_mtp {
  background-image: url(../../v2/images/logo_74x166_new2.png);
  background-size: 166px 30px;
  background-repeat: no-repeat;
  display: inline-block;
  /*margin-bottom: 0;*/
  width: 166px;
  height: 30px;
  /*vertical-align: bottom;*/
}

.header_nav_divider:before {
  padding-right: 16px;
  height: 30px;
  content: "|";
  color: #9d9da3;
  position: absolute;
  display: block;
  min-height: 70px;
  left: 190px;
  top: 20px;
}
.header_nav_divider-before:before {
    /* padding-right: 16px; */
  /* height: 30px; */
  content: " ";
  width: 1px;
  color: #9d9da3;
  position: absolute;
  background: #9d9da3;
  display: block;
  min-height: 20px;
  left: 190px;
  top: 15px;
}

/*override bootstrap*/
.nav > li > a {
  padding: 15px 8px;
}


#footer-page.row {color:#FFFFFF; background-color:#333;}
#footer-page.row a{color:#777777; background-color:transparent;}


h1 {
  border-bottom: 1px solid gray;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.428571429;
  border-radius: 15px;
}
.btn-circle.btn-lg {
  width: 50px;
  height: 50px;
  padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 25px;
}
.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
}
