
<div class="">


<div class="row">
  <div class="col-md-8 col-md-push-2">
    <div class="page-header">
      <h3> Portefeuille Client
        <small>Vos Clients</small>
      </h3>
    </div>

  </div>
</div>

<div class="row" ng-init="init()">

  <div class="col-md-8 col-md-push-2">
    <table class="table table-striped table-condensed table-bordered">
      <thead>
        <tr>
          <th class="text-center">nom</th>
          <th class="text-center">prenom</th>
        </tr>
      </thead>
      <tbody>
        <tr ng-repeat="result in resultats | orderBy : 'idClient' ">
          <td class="text-center">{{result.nom}}</td>
          <td class="text-center">{{result.prenom}}</td>
        </tr>
      </tbody>
    </table>
    </table>

  </div>

</div>
</div>
