<div class="row">
  <div class="col-md-8 col-md-push-2">
    <div class="page-header">
      <h3> Tirer au sort
        <small>renseigner vos identifiants</small>
      </h3>
    </div>

  </div>
</div>


<div class="row">

  <div class="col-md-8 col-md-push-2">
    <!--Body content-->
    <form class="form-horizontal">
      <div class="form-group" ng-show="!email">
        <label class="col-sm-2 control-label  text-left" for="idInputGroupe">Email</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="idInputGroupe" ng-model="candidat.email">
        </div>
      </div>
      <div class="form-group">
        <label class="col-sm-2 control-label text-left" for="idInputGroupe">Code secret</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="idInputGroupe" ng-model="candidat.secureCode">
        </div>
      </div>
      <div class="form-group" ng-show="!company">
        <label class="col-sm-2 control-label text-left" for="idInputGroupe">Nom du tirage</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="idInputGroupe" ng-model="candidat.company">
        </div>
      </div>


      <!--  buttons-->
      <div class="form-group">
        <div class="col-sm-3 col-sm-push-9">
          <button class="btn btn-success btn-block btn-lg" type="submit" ng-click="tirer()">Tirer
          </button>
        </div>
      </div>
    </form>

    <!-- <div class="">

      <pre> {{candidats | json}}</pre>
    </div> -->
  </div>

</div>
