<!DOCTYPE html>
<html>

<head>
	<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
	<meta charset="utf-8">
	<title>Warning</title>
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
</head>

<body>
	<div class="container-fluid" style="margin-top: 15px;">
		<div class="row">
			<div class="col-xs-12">
				<div class="jumbotron text-center">
					<p>Please be make sure that JavaScript is enabled.</p>
					<br />
				</div>
			</div>
		</div>
	</div>
</body>

</html>
